# This file is managed by gitlab-ctl. Manual changes will be
# erased! To change the contents below, edit /etc/gitlab/gitlab.rb
# and run `sudo gitlab-ctl reconfigure`.

## GitLab CI
## Maintainer: @randx

upstream indico {
    server unix:/run/uwsgi/app/indico/socket;
}

## uWSGI cache params:
uwsgi_cache_key     $scheme$host$request_uri;
uwsgi_cache_valid   200 302  1h;
uwsgi_cache_valid   301      1d;
uwsgi_cache_valid   any      1m;
uwsgi_cache_min_uses  1;
uwsgi_cache_use_stale error  timeout invalid_header http_500;

server {
  listen *:80;
  server_name org.lab.grid.by;
  server_tokens off;     # don't show the version number, a security best practice
  root /opt/gitlab/embedded/service/indico/htdocs;
  index index.py;

  ## try to get static files directly, if not, send request to Indico upstream
  location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt|pdf|swf|woff|ttf|otf|svg|ico)$ {
     access_log        off;
     expires           max;
     try_files $uri @indico;
  }

  ## Individual nginx logs for this GitLab CI vhost
  access_log  /var/log/gitlab/nginx/indico_access.log;
  error_log   /var/log/gitlab/nginx/indico_error.log;

  ## This is should be the same path as the BaseURL configuration at indico.conf
  location / {
      include         uwsgi_params;
      uwsgi_pass      indico;
  }

#  location / {
    ## Serve static files from defined root folder.
    ## @gitlab_ci is a named location for the upstream fallback, see below.
#    try_files $uri $uri/index.html $uri.html @gitlab_ci;
#  }

  location @indico {
      include         uwsgi_params;
      uwsgi_pass      indico;
  }

  ## If a file, which is not found in the root folder is requested,
  ## then the proxy passes the request to the upsteam (gitlab-ci unicorn).
#  location @gitlab_ci {
    ## If you use HTTPS make sure you disable gzip compression
    ## to be safe against BREACH attack.
    

    ## https://github.com/gitlabhq/gitlabhq/issues/694
    ## Some requests take more than 30 seconds.
#    proxy_read_timeout      300;
#    proxy_connect_timeout   300;
#    proxy_redirect          off;
#
#    proxy_set_header   X-Forwarded-Proto $scheme;
#    proxy_set_header   Host              $http_host;
#    proxy_set_header   X-Real-IP         $remote_addr;
#    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
#    proxy_set_header   X-Frame-Options   SAMEORIGIN;
#
#    proxy_pass http://gitlab_ci;
#  }

  # adjust this to match the largest build log your runners might submit,
  # set to 0 to disable limit
  client_max_body_size 250m;

  
}
